************************************************************************************************************************************


//iOS Properties

iOSAppPath=/app/iOS/QA/Spectrum-QA.ipa
/Users/spectrum/Documents/Workspace/Spectrum/app/iOS/QA2/v1.38.1-QA2.ipa
-UpdatedBundleID =com.spec.kwikset
<!-UpdatedBundleID =com.spec.weiser-->
<!--com.spectrum.halo-->
iOSPlatformName=iOS
iOSVersion=14.4.1
iOSDeviceName=iPhone X
iPhone 7 (13.7)
UDID = 2df62513a4376129e7748a86a105445effea9763
2f1dce615857dde163c8a2260eb60365b4e3314f
56d5a0c5f42e7f2a94b7470f71e2d32ac3bf7214
iOSDatafile=testData/Data.xls
iOSAUTOMATION_NAME=XCUITest
<!--below bundle id of prod app-->
<!--iOSBundleId=com.kwikset.ble-wifi-->
iOSBundleId=com.spectrumhhi.ble-wifi
<!--below bundle id of prod app-->
<!--iOSBundleId=com.weiser.ble-wifi-->

************************************************************************************************************************************


//Android Properties

AndroidAppPath=/app/android/QA/giga-gigaHhiQA-kwikset-debug.apk
AndroidAutomationName=UiAutomator2
AndroidPlatformName=Android
AndroidPlatformVersion=9
<!--AndroidPlatformVersion=10.0-->
<!--AndroidAppPackage=com.weiser.blewifi.dev-->
<!--For prod weiser below pkg-->
<!--AndroidAppPackage=com.weiser.blewifi-->
<!--For QA below pkg-->
<!--AndroidAppPackage=com.kwikset.blewifi.dev-->
<!--For beta below pkg-->
AndroidAppPackage=com.spectrum.giga
<!--For prod below pkg-->
<!--AndroidAppPackage=com.kwikset.blewifi-->
AndroidAppActivity=com.spectrum.giga.others.SplashActivity
<!--AndroidAppActivity=com.weiser.blewifi.dev-->
<!--AndroidDeviceName=RZ8M21DKBQL-->
AndroidDeviceName=RZ8M30CEYLD
230a40505e0c7ece
94HAY0P9NP
Galaxy S9+
<!--Galaxy J6-->
AndroidDatafile=testData/Data.xls


************************************************************************************************************************************


//Web Properties 

prodUrl=https://www.goconcourse.com
BetaUrl=hhtps://hhirasbeta.com
QAUrl=https://qa.hhiras.com
QA2Url=https://d69p1ahgxc9hr.cloudfront.net
intUrl=https://d143yf32bzsaik.cloudfront.net
devUrl=https://d143yf32bzsaik.cloudfront.net
24x7Url=https://d3g3htvukh9bz4.cloudfront.net
InputData=testData/Data.xls


************************************************************************************************************************************

//Common

ProjectName = HALO
SenderMailId=lock.qburst@gmail.com
Senderpassword=qburst123
Recipientmailid=aswathys@qburst.com
Application = Kwikset-iOS
Inputfile = testData/Data.xls
UserEmail=spectrum92610@gmail.com
UserPassword=Qburst@123
GmailPassword=test123$



************************************************************************************************************************************


//API Automation

IntWebBaseUrl=https://ko86a9sktb.execute-api.us-east-1.amazonaws.com/int_v1
QAWebBaseUrl= https://e1jf3sfgsg.execute-api.us-east-1.amazonaws.com/qa_v1
24x7WebBaseUrl=https://8kv5e3iv5g.execute-api.us-east-1.amazonaws.com/stab_v1
IntMobileBaseUrl=https://x3j13lf35g.execute-api.us-east-1.amazonaws.com/int_v1
QAMobileBaseUrl=https://phlka9ekub.execute-api.us-east-1.amazonaws.com/qa_v1    
24x7MobileBaseUrl=https://z1z9cdpru3.execute-api.us-east-1.amazonaws.com/stab_v1
WebAPIList=/testData/WebAPI.xls
MobileAPIList=/testData/MobileAPI.xls




************************************************************************************************************************************


//Email properties

email.address=kwiksettest@gmail.com
email.password=test@123$
email.server=imap.gmail.com
email.protocol=IMAP
emailSub=GoConcourse: Verification Code
phoneSub=New text message from (201) 298-8338
emailSub1=New text message from (205) 850-3214
emailSubAcnt=GoConcourse: Password Changed
emailSubReuse=GoConcourse: Your account information has changed
forgotPasswordSub=GoConcourse: Verification Code
emailShareSub1=You've been invited to access my home
emailShareSub2=You've been invited to access Homeadmin
emailShareSub3=You've been invited to access Homemember
phoneSub24x7=New text message from 37083
emailSub2=GoConcourse: Password Changed

email.address1=kwikseta1@gmail.com
email.password1=test@123$
email.address2=kwiksetm1@gmail.com
email.password2=test@123$
email.address3=kwikspec@gmail.com
email.password3=test@123$
email.address4=kwikdmn@gmail.com
email.password4=test@123$
email.address5=aswathyqb@gmail.com
email.password5=Qburst@123
email.address6=rkwikphone@gmail.com
email.password6=test@1234$
email.address7=arunrqb@gmail.com
email.password7=test@123$

OutputLockData=testData/Data_1.xls